@import "../../styles/globals";

.travel{
    &__hero{
        width: 100%;
        position: relative;
        min-height: 125vh;
        top: 8rem;
        bottom: 0;
        object-fit: cover;
    }
    &__con{
        position: relative;
    }
    &__home{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    &__overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: $gray;
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    &__content{
        width: 100%;
        height: max-content;
       padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: center;
        align-content: center;
        color: $white;
        z-index: 100;
        position: absolute;
        top: 0;
    }
    &__div{
        padding: 2rem 0;
    }
    &__text{
        font-size: 1rem;
        text-transform: uppercase;
    }
    &__title{
        position: relative;
        font-size: 1.8rem;
    }
    &__card{
        //text-align: center;
        position: relative;
        padding: 1rem 1rem;
        background-color:$white;
        border-radius: 10px;
        gap: 1rem;
        width: fit-content;
        //margin-left: 15%;
        padding-bottom: 3rem;
        @include tablet{
            display: flex;
        }
        
    }
    &__label{
        color: $black;
        padding: 1rem 0;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        //width: fit-content;
    }
    &__labelcon{
        //justify-content: space-between;
        align-items: center;
    }
    &__input{
        height: 3rem;
        padding: 0 1rem;
        border-radius: 3rem;
        background-color: $cloud;
        display: flex;
        align-items: center;
    }
    &__in{
        border:none;
        width: 100%;
        outline: none;
        background: none;
        font-weight: 500;
        font-size: 1rem;
        &::placeholder{
            font-size: 1rem;
        }  
    }
    &__options{
        background-color: $gradient;
        position: absolute;
        width:max-content;
        bottom: -0.7rem;
        column-gap: 0.8rem;
        padding: 0.25rem 1rem;
        left: 50%;
        border-radius: 3rem;
        transform: translate(-50%);
        justify-content: center;
        &:hover{
            opacity: 50%;
        }

    }
}
.input[type=range]{
    background-color: $blue;
}